# climaster-mobile

./: README.md  apikeys.properties  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/climaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaster/: CliMasterApp.kt  MainActivity.kt
app/src/main/java/com/example/climaster/app/: CliMasterApp.kt
app/src/main/java/com/example/climaster/app/di/: AppModule.kt
app/src/main/java/com/example/climaster/app/presentation/components/: AnimatedWeatherBackground.kt  LocationSearchDialog.kt  LocationSearchOverlay.kt  ThermalFeedbackButtons.kt  WeatherLoadingAnimation.kt
app/src/main/java/com/example/climaster/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/climaster/app/presentation/theme/: Color.kt
app/src/main/java/com/example/climaster/ui/theme/: Color.kt  GlassmorphismModifier.kt  Theme.kt  Type.kt
app/src/main/java/com/example/climaster/widget/: CliMasterWidget.kt  CliMasterWidgetReceiver.kt  WidgetDependencies.kt  WidgetModels.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: climaster_widget_info.xml
app/src/test/java/com/example/climaster/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/climaster/core/util/: Resource.kt
data/: build.gradle.kts
data/schemas/com.climaster.data.local.WeatherDatabase/: 1.json
data/src/main/java/com/climaster/data/local/: UserFeedbackDao.kt  UserFeedbackEntity.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
data/src/main/java/com/climaster/data/location/: DefaultLocationTracker.kt
data/src/main/java/com/climaster/data/mapper/: WeatherMappers.kt
data/src/main/java/com/climaster/data/remote/: GeocodingApi.kt  GroqApi.kt  WeatherApi.kt
data/src/main/java/com/climaster/data/remote/dto/: ForecastDto.kt  GeocodingDto.kt  PirateWeatherDto.kt  WeatherDto.kt
data/src/main/java/com/climaster/data/remote/dto/groq/: GroqModels.kt  GroqRequest.kt  GroqResponse.kt
data/src/main/java/com/climaster/data/repository/: AgentRepositoryImpl.kt  UserFeedbackRepositoryImpl.kt  WeatherRepositoryImpl.kt  WidgetConfigRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/climaster/domain/location/: LocationTracker.kt
domain/src/main/java/com/climaster/domain/model/: AiInsight.kt  DailyForecast.kt  HourlyForecast.kt  LocationResult.kt  MicroClimateReport.kt  ThermalProfile.kt  Weather.kt  WeatherCondition.kt
domain/src/main/java/com/climaster/domain/repository/: AgentRepository.kt  UserFeedbackRepository.kt  WeatherRepository.kt  WidgetConfigRepository.kt
domain/src/main/java/com/climaster/domain/usecase/: AskAgentUseCase.kt  GenerateInsightUseCase.kt  GetWeatherUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
